# [题目描述](https://leetcode.cn/problems/minimum-path-sum/description/)
给定一个包含**非负整数**的 `m x n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
说明：每次只能向下或者向右移动一步。

## 解题思路
- 由简到繁考虑，首先思考`1 x 1`，`1 x 2`，`2 x 1`，再考虑`2 x 2`
- 我们通过上面的简单情况的思考可以得出：
    - 当只有一个节点时，当前节点的路径和就是当前节点的数值
    - 当在顶行时，要到达当前节点，我们只能从左边一个节点往右走，当前节点路径和为`左边一节点路径和+当前节点的数值`
    - 当在最左列时，要到达当前节点，我们只能从上一个节点向下走，当前节点路径和为`上一节点路径和+当前节点的数值`
    - 当在其他情况时，要到达当前节点，我们有两个选择，通过向右一步或者向下一步到达，因此当前节点路径和为两者取小
- 因此我们考虑创建`dp[i][j]`数组，来保存遍历过的节点的路径和，并以此为基础来求当前节点`gird[i][j]`的最小/最大路径和`dp[i][j]`<br>
![](https://raw.githubusercontent.com/Rezero-zzl/Rezero-zzl.github.io/main/docs/assets/img/lalgorithm/1-04-1.jpg)

## 代码
```java
class Solution {
    public int minPathSum(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
        // 进行dp打表
        int[][] dp = new int[row][col];
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                if(i == 0 && j == 0){   //  初始化
                    dp[i][j] = grid[i][j];
                }else if(i == 0){   //  当为顶行时，只能通过向右走到达
                    dp[i][j] = grid[i][j] + dp[i][j-1];
                }else if(j == 0){ //  当为最左列时，只能通过向下走到达
                    dp[i][j] = grid[i][j] + dp[i-1][j];
                }else{  //  即能通过向右走又能通过向下走到达时，gird[i][j]取两者更小值
                    int from_left_value = grid[i][j] + dp[i][j-1];
                    int from_up_value = grid[i][j] + dp[i-1][j];
                    dp[i][j] = Math.min(from_left_value,from_up_value); //  求最小或最大
                }
            }
        }
        return dp[row-1][col-1];
    }
}
```
## 总结
- 关键点在于找出初始状态和边界条件，然后利用dp打表进行贪心求解即可